<!-- LS Clear File -->
<!DOCTYPE html>
<html>
<title>Local Clear</title>
<head>
<title>Waste Management</title>
<script language="javascript">

function trashRemoval() {
	localStorage.clear();
	console.log("Thank you for your patronage");
};

function trashCreation() {
    var jStr1 = '{"isTele":true,"scoutName":"test1","eventName":"2016wagg","teamNo":1983,"match":1,"alliance":"RED","autoStartPos":"outside","autoCrossLine":true,"autoScale":1,"autoSwitch":0,"noShow":false,"teleScale":6,"teleSwitch":3,"teleExchange":4,"deadBot":false,"Climb":false,"AssistedClimb":2,"ReceivedClimb":false,"Park":true,"autoDroppedCubes":1,"teleDroppedCubes":5}'
    jObj1 = JSON.parse(jStr1);
    var jStr2 = '{"isTele":true,"scoutName":"test2","eventName":"2016wagg","teamNo":1318,"match":2,"alliance":"RED","autoStartPos":"outside","autoCrossLine":true,"autoScale":1,"autoSwitch":0,"noShow":false,"teleScale":6,"teleSwitch":3,"teleExchange":4,"deadBot":false,"Climb":false,"AssistedClimb":2,"ReceivedClimb":false,"Park":true,"autoDroppedCubes":1,"teleDroppedCubes":5}'
    jObj2 = JSON.parse(jStr2);
    var jStr3 = '{"isTele":true,"scoutName":"test3","eventName":"2016wagg","teamNo":360,"match":3,"alliance":"RED","autoStartPos":"outside","autoCrossLine":true,"autoScale":1,"autoSwitch":0,"noShow":false,"teleScale":6,"teleSwitch":3,"teleExchange":4,"deadBot":false,"Climb":false,"AssistedClimb":2,"ReceivedClimb":false,"Park":true,"autoDroppedCubes":1,"teleDroppedCubes":5}'
    jObj3 = JSON.parse(jStr3);
    var jStr4 = '{"isTele":true,"scoutName":"test4","eventName":"2016wagg","teamNo":1425,"match":4,"alliance":"BLUE","autoStartPos":"outside","autoCrossLine":true,"autoScale":1,"autoSwitch":0,"noShow":false,"teleScale":6,"teleSwitch":3,"teleExchange":4,"deadBot":false,"Climb":false,"AssistedClimb":2,"ReceivedClimb":false,"Park":true,"autoDroppedCubes":1,"teleDroppedCubes":5}'
    jObj4 = JSON.parse(jStr4);
    var jStr5 = '{"isTele":true,"scoutName":"test5","eventName":"2016wagg","teamNo":5588,"match":5,"alliance":"BLUE","autoStartPos":"outside","autoCrossLine":true,"autoScale":1,"autoSwitch":0,"noShow":false,"teleScale":6,"teleSwitch":3,"teleExchange":4,"deadBot":false,"Climb":false,"AssistedClimb":2,"ReceivedClimb":false,"Park":true,"autoDroppedCubes":1,"teleDroppedCubes":5}'
    jObj5 = JSON.parse(jStr5);
    var jStr6 = '{"isTele":true,"scoutName":"test6","eventName":"2016wagg","teamNo":2907,"match":6,"alliance":"BLUE","autoStartPos":"outside","autoCrossLine":true,"autoScale":1,"autoSwitch":0,"noShow":false,"teleScale":6,"teleSwitch":3,"teleExchange":4,"deadBot":false,"Climb":false,"AssistedClimb":2,"ReceivedClimb":false,"Park":true,"autoDroppedCubes":1,"teleDroppedCubes":5}'
    jObj6 = JSON.parse(jStr6);

    localStorage.setItem("2016wagg_1983_1_Object", JSON.stringify(jObj1));
    localStorage.setItem("2016wagg_1318_2_Object", JSON.stringify(jObj2));
    localStorage.setItem("2016wagg_360_3_Object", JSON.stringify(jObj3));
    localStorage.setItem("2016wagg_1425_4_Object", JSON.stringify(jObj4));
    localStorage.setItem("2016wagg_5588_5_Object", JSON.stringify(jObj5));
    localStorage.setItem("2016wagg_2907_6_Object", JSON.stringify(jObj6));
    console.log("Trash Created, ya fock.");
};

function backToMain() {
	window.location.href = "mainPage.html";
};
</script>
<style type="text/css">
#garbagePickup {
	position: absolute;
	left: 240px;
    top: 830px;
	border-color: red;
	border-width: 10px;
	border-radius: 4px;
	color: red;
	font-size: 84px;
	height: 225px;
	width: 500px;
    background-color: white;
}
#garbagePutdown {
    position: absolute;
    left: 240px;
    top: 1075px;
    border-color: #77CCF3;
    border-width: 10px;
    border-radius: 4px;
    color: #77CCF3;
    font-size: 84px;
    height: 225px;
    width: 500px;
    background-color: white;
}
#backToMain {
	width: 500px;
	height: 150px;
	background-color: white;
	font-size: 84px;
	position: absolute;
	left: 240px;
	top: 1320px;
	border-color: black;
	color: black;
	border-width: 10px;
	border-radius: 4px;
}
body {
	background-image:url("images/marioLogo.png");
	background-size:20%;
	}
</style>
</head>
<body>
	<!-- <IMG src="images/Waste_management_logo.jpg"><br> -->
	<button onClick="trashRemoval();" id="garbagePickup">Erase All Local Data</button>
	<img src="images/sleepyboye.gif" style="width: 80%; position: relative; left: 70px; top: 150px; z-index: -1;">
    <button onClick="trashCreation();" id="garbagePutdown">Create Fake Local Data</button>
	<button id="backToMain" onClick="backToMain();">Go Back</button>
</body>
</html>
